GENERATE_SOURCEMAP=false
REACT_APP_API_PROTOCOL1=http://
REACT_APP_API_PROTOCOL=https://
REACT_APP_API_HOST1=127.0.0.1:8000
REACT_APP_API_HOST=back.monogatari-guide.com
REACT_APP_MAIN_DOMAIN1=http://127.0.0.1:3000
REACT_APP_MAIN_DOMAIN=https://monogatari-guide.com