GENERATE_SOURCEMAP=false
REACT_APP_API_PROTOCOL=http://
REACT_APP_API_HOST=127.0.0.1:8000
REACT_APP_API_PORT=:8000
REACT_APP_MAIN_DOMAIN=http://127.0.0.1:3000
REACT_APP_API_HOST1=back.monogatari-guide.com
REACT_APP_API_PORT1=:80
REACT_APP_MAIN_DOMAIN1=https://monogatari-guide.com